Satellite precipitation data in GeoTiff format downloaded from UCI CHRS's DataPortal(chrsdata.eng.uci.edu).
Data domain:
ncols     1440
nrows    480
xllcorner -180.000
yllcorner -60.000
cellsize 0.25
NODATA_value -99
Unit: mm
If data provided by the CHRS Data Portal was utilized for your study, please cite the following paper (.ris citation file included in folder): Nguyen, P. et al. The CHRS Data Portal, an easily accessible public repository for PERSIANN global satellite precipitation data. Sci. Data. 6:180296 doi: 10.1038/sdata.2018.296 (2019).
